
# Login username for Kafka UI
KAFKA_UI_USERNAME=admin
KAFKA_UI_PASSWORD=change_me_strong_password


# ================================
# Kafka Configuration
# ================================

# Kafka bootstrap servers
# Example:
# localhost:9092
# kafka1:9092,kafka2:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092


# ================================
# Optional Settings
# ================================

# Kafka UI port (only needed if you want to customize)
# KAFKA_UI_PORT=8080
